============================================================
  MiniLang Analyzer — Full Analysis Report
============================================================
  Generated : 2026-06-19  04:19:47
  Source    : <inline input>
============================================================

============================================================
  TOKEN STREAM — MiniLang Analyzer
============================================================
  #     Lexeme                    Token Type           Line
------------------------------------------------------------
  1     int                       KEYWORD              1
  2     age                       IDENTIFIER           1
  3     =                         OPERATOR             1
  4     20                        INTEGER              1
  5     ;                         DELIMITER            1
  6     float                     KEYWORD              2
  7     salary                    IDENTIFIER           2
  8     =                         OPERATOR             2
  9     50000.5                   FLOAT                2
  10    ;                         DELIMITER            2
  11    if                        KEYWORD              4
  12    (                         DELIMITER            4
  13    age                       IDENTIFIER           4
  14    >                         OPERATOR             4
  15    18                        INTEGER              4
  16    )                         DELIMITER            4
  17    {                         DELIMITER            5
  18    salary                    IDENTIFIER           6
  19    =                         OPERATOR             6
  20    salary                    IDENTIFIER           6
  21    +                         OPERATOR             6
  22    1000                      INTEGER              6
  23    ;                         DELIMITER            6
  24    }                         DELIMITER            7
============================================================
  Total tokens: 24

=======================================================
  SYMBOL TABLE — MiniLang Analyzer
=======================================================
  Name                      Category        Line
-------------------------------------------------------
  age                       Identifier      1
  salary                    Identifier      2
=======================================================
  Total Symbols: 2

============================================================
  LEXICAL ERRORS
============================================================
  No lexical errors detected.
============================================================

============================================================
  ANALYSIS STATISTICS
============================================================
  Total Tokens       : 24
  Keywords           : 3
  Identifiers        : 5
  Numbers            : 4
  Operators          : 5
  Delimiters         : 7
  String Literals    : 0
  Lexical Errors     : 0
============================================================